{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/.gitignore",
      "**/.DS_Store",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/finance-ai-report",
        "function": "financeAiReport"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
